
jobs = [
    # Mass pt / c20 x-section / c10 x-section
    [300   ,10.0050001144     , 1.31809997559],
    [400   ,8.56029987335     , 1.89859998226],
    [500   ,3.75040006638     , 0.891489982605],
    [600   ,1.65709996223     , 0.410160005093],
    [700   ,0.789730012417    , 0.20136000216],
    [800   ,0.4040800035      , 0.105439998209],
    [900   ,0.219349995255    , 0.0582819990814],
    [1000  ,0.124980002642    , 0.0336959995329],
    [1100  ,0.0741079971194   , 0.0202300008386],
    [1200  ,0.045460999012    , 0.0125369997695],
    [1300  ,0.0286979991943   , 0.00798149965703],
    [1400  ,0.0185579992831   , 0.00519709987566],
    [1500  ,0.0122579997405   , 0.00345299998298],
    [1600  ,0.00824789982289  , 0.00233480008319],
    [1800  ,0.00391370011494  , 0.00111569999717],
    [2000  ,0.00195530010387  , 0.000559229985811],
    [2250  ,0.000869649986271 , 0.000248730008025],
    [2500  ,0.000407079991419 , 0.000115839997306],
    [3000  ,0.000100119999843 , 2.77460003417e-5],
    ]


for mPt in jobs:
    cmd = "python "
    cmd += "scripts/procHists.py "
    cmd += "-t data/DAODc10_M"+str(mPt[0])+".root "
    cmd += "--tarXS "+str(mPt[2])+" "
    cmd += "-r data/DAODc20_M"+str(mPt[0])+".root "
    cmd += "--refXS "+str(mPt[1])+" "
    cmd += "-o data/DAODRSG_m"+str(mPt[0])+"_c20_to_c10.root "
    cmd += "& "
    print cmd
